# intellij-k8s-env-plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
gradle/: libs.versions.toml
manifests/: configmap.yaml  pod.yaml  secret.yaml
src/main/java/com/ssharaev/k8s/env/plugin/: PluginSettings.java  Utils.java
src/main/java/com/ssharaev/k8s/env/plugin/model/: EnvMode.java  PluginSettings.java  ReplacementEntity.java
src/main/java/com/ssharaev/k8s/env/plugin/run/configuration/: GradleK8sEnvExecutionEnvironmentProvider.java  IdeaRunConfigurationExtension.java  MavenK8sEnvExecutionEnvironmentProvider.java  RunConfigurationSettingsEditor.java
src/main/java/com/ssharaev/k8s/env/plugin/runConfiguration/: EnvK8sConfigurationEditor.java  EnvK8sRunConfigurationEditor.java  GradleK8sEnvExecutionEnvironmentProvider.java  IdeaRunConfigurationExtension.java  MavenK8sEnvExecutionEnvironmentProvider.java  RunConfigurationSettingsEditor.java
src/main/java/com/ssharaev/k8s/env/plugin/services/: KubernetesService.java  NotificationService.java  PluginSettingsProvider.java  ReplacementService.java  RunConfigurationEditorService.java
src/main/java/com/ssharaev/k8s/env/plugin/services/providers/: CombinedEnvProvider.java  ConfigMapEnvProvider.java  EnvProvider.java  PodEnvProvider.java  PodVaultEnvProvider.java  SecretEnvProvider.java
src/main/java/com/ssharaev/k8s/env/plugin/ui/: HideableElement.java  InputTextElement.java  InputTextPanel.java  RunConfigurationPanel.java  RunConfigurationPanelProvider.java  RunConfigurationSettingsEditor.java
src/main/java/com/ssharaev/k8s/env/plugin/ui/replacement/: RegexpTableColumnInfo.java  ReplacementTableColumnInfo.java
src/main/kotlin/com/github/ssharaev/intelijk8senvplugin/: MyBundle.kt
src/main/kotlin/com/github/ssharaev/intelijk8senvplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/ssharaev/intelijk8senvplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/ssharaev/intelijk8senvplugin/toolWindow/: MyToolWindowFactory.kt
src/test/java/com/ssharaev/k8s/env/plugin/services/: ReplacementServiceTest.java
src/test/kotlin/com/github/ssharaev/intelijk8senvplugin/: MyPluginTest.kt
