plugins {
  id("java")
  id ("idea")
  id("org.jetbrains.intellij") version "1.17.4"
  alias(libs.plugins.changelog) // Gradle Changelog Plugin
}

group = "com.ssharaev"
version = "0.0.1-alfa"

repositories {
  mavenCentral()

}

java {
  sourceCompatibility = JavaVersion.VERSION_17
}

intellij {
  version.set("2023.3.7")
  plugins = [
          "java",
          "gradle",
          "maven"
  ]
}



// Configure Gradle Changelog Plugin - read more: https://github.com/JetBrains/gradle-changelog-plugin
changelog {
  groups.empty()
  repositoryUrl = providers.gradleProperty("pluginRepositoryUrl")
}

dependencies {
  implementation 'io.kubernetes:client-java:22.0.0'
  compileOnly 'org.projectlombok:lombok:1.18.34'
  annotationProcessor 'org.projectlombok:lombok:1.18.34'

  testImplementation(libs.junit)
}

tasks {
  buildSearchableOptions {
    enabled = false
  }

  patchPluginXml {
    sinceBuild.set("233")
    untilBuild.set("242.*")
  }
}
