plugins {
  id("java")
  id ("idea")
  id("org.jetbrains.intellij") version "1.17.4"
  alias(libs.plugins.changelog) // Gradle Changelog Plugin
}

group = "com.ssharaev"
version = "0.1.0"

repositories {
  mavenCentral()

}

java {
  sourceCompatibility = JavaVersion.VERSION_17
}

intellij {
  version.set("2023.3.7")
  plugins = [
          "java",
          "gradle",
          "maven"
  ]
}

// Configure Gradle Changelog Plugin - read more: https://github.com/JetBrains/gradle-changelog-plugin
changelog {
  path.set(file("CHANGELOG.md").canonicalPath)
  groups.empty()
  repositoryUrl = providers.gradleProperty("pluginRepositoryUrl")
}

dependencies {
  implementation 'io.kubernetes:client-java:22.0.1-legacy'
  compileOnly 'org.projectlombok:lombok:1.18.36'
  annotationProcessor 'org.projectlombok:lombok:1.18.36'

  testCompileOnly('org.projectlombok:lombok:1.18.36')
  testImplementation(libs.junit)
  testImplementation (libs.mockito)
}

tasks {
  buildSearchableOptions {
    enabled = false
  }

  patchPluginXml {
    sinceBuild.set("233")
    untilBuild.set(provider { null })
    changeNotes = provider {
      changelog.renderItem(changelog.getLatest()
              .withHeader(false)
              .withEmptySections(false),
              org.jetbrains.changelog.Changelog.OutputType.HTML)
    }
  }
}
