# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginName = Kubernetes Run Configuration Env
pluginRepositoryUrl = https://github.com/ssharaev/intellij-k8s-env-plugin

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
